@import './base/reset.scss';
@import './base/font.scss';
body {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
}
html,body{
    background: #f5f5f5;
}
.app{
    overflow: hidden;
    padding-bottom: 50px;
}

.wrap{
    width: 100%;
    max-width: 1450px;
    padding: 0 15px;
    margin: 0 auto;
}

.header{
    background-image: url('../img/main/header-fon.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    .wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
}
.header__logo {
    padding-bottom: 7px;
    padding-top: 2px;
}

@media(max-width: 1449px){
    .wrap{
        max-width: 1200px;
    }
}

@media(max-width: 1199px){
    .wrap {
        max-width: 1024px;
    }
}

@media(max-width: 1023px){
    .wrap{
        max-width: 768px;
    }
}
.header__contact{
    display: flex;
    align-items: center;
    color: #fff;   
}
.header__contact__wrap {
    display: flex;
    flex-direction: column;
}
.header__contact__wrap span {
    font-size: 10px;
    line-height: 5px;
    letter-spacing: .015em;
    display: block;
    margin-top: 7px;
    text-align: center;
}
.header__contact svg {
    margin-right: 10px;
    margin-bottom: 8px;
}
.header__contact__wrap a {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    transition: .1s all;
}
.header__contact__wrap a:hover {
    color: #06e9fb;
}
.cart-edit-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    display: flex;
    align-items: center;
    margin-top: 33px;
    margin-bottom: 33px;
    a{
        margin-left: 17px;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        text-decoration-line: underline;
        color: #232323;
    }
    a:hover{
        color: #06e9fb;
    }
}

.cart__wrap{
    display: flex;
    align-items: flex-start;
}
.cart__left{
    flex: 1;
}
.cart__right{
    flex: 0 0 434px;
    margin-left: 15px;
}
.cart-padding{
    border-radius: 7px;
    background: #FFFFFF;
    padding: 26px;
}
.cart__top{
    display: flex;
    position: relative;
    margin-left: 4px;
    padding-right: 20px;
    margin-bottom: 26px;
}
.cart__top__item{
    position: relative;
    height: 50px;
    flex: 1;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #C4C4C4;
    background: #FFFFFF;
    box-sizing: border-box;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #C4C4C4;
    border-right: 0;
    position: relative;
    margin-left: -4px;
    cursor: pointer;
}

.cart__top__item.active{
    background-color: #232323;
    color: #06E9FB;
}
.cart__top__item.cart__top__item--arr{
    padding-left: 20px;
}
.cart__top__item.cart__top__item--arr:after{
    background-image: url(../img/cart/cart-arr.svg);
    content: "";
    width: 39px;
    height: 100%;
    position: absolute;
    background-size: 340px auto;
    right: -16px;
    background-position: center right;
    z-index: 1;
    background-repeat: no-repeat;
}
.cart__top__item.cart__top__item--arr.active:after{
    background-image: url('../img/cart/cart-arr2.svg');
}

.step{
    display: none;
}

.step.active{
    display: block;
}

.step1__wrap{
    display: flex;
    align-items: center;
}
.step1__left{
    flex: 0 0 544px;
    margin-right: 56px;
}

.step input{
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    border-radius: 4px;
    height: 52px;
    padding: 0 27px;
    width: 100%;
}
.step1__left input{
    margin-bottom: 25px;
}
.step input::placeholder{
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #C4C4C4;
}
.step1__right {
    font-weight: 500;
    font-size: 12px;
    line-height: 203.9%;
    padding-right: 10px;
}
.step1__right span{
    color: #F843D6;
}
.step1__right a{
    text-decoration: underline;
}

.checkbox{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #848484;
    padding: 5px 0;
    cursor: pointer;
    input{
        display: none;
    }
    input + span{
        margin-bottom: 1px;
        display:block;
        margin-right: 13px;
        background: #FFFFFF;
        border: 1px solid #848484;
        border-radius: 4px;
        width: 15px;
        min-width: 15px;
        height: 15px;
        position: relative;
    }
    input:checked + span{
        border: 1px solid #232323;
    }
    input + span:after{
        content: "";
        position: absolute;
        top: 1px;
        left: 4px;
        width: 3px;
        height: 7px;
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
        transform: rotate(45deg);
        opacity: 0;
    }
    input:checked + span:after{
        opacity: 1;
    }
}

.step__bot{
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
}

.next-step{
    padding: 12px 23px;
    background: #2EC258;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    cursor: pointer;
    transition: 0.1s all;
}
.next-step:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.prev-step{
    padding: 12px 23px;
    background-color: #fff;
    border-radius: 25px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    border: 1px solid #000000;
    color: #000;
    cursor: pointer;
    transition: 0.1s all;
    width: 155px;
}
.prev-step:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.cart__right__title{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #000000;
    padding-bottom: 20px;
    border-bottom: 1px solid #C4C4C4;
}

.cart__tovar{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.cart__tovar:last-child{
    margin-bottom: 0;
}
.cart__tovar__img{
    width: 58px;
    min-width: 58px;
    height: 58px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 14px;
}
.cart__tovar__title{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #232323;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding-right: 15px;
    flex: 1;
    overflow: hidden;
}
.cart__right__row{
    padding-top: 21px;
    padding-bottom: 21px;
    border-bottom: 1px solid #C4C4C4;
}
.cart__tovar__right{
    text-align: right;
}
.cart__tovar__shtk{
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #848484;
    margin-bottom: 8px;
}
.cart__tovar__sum{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
    min-width: 100px;
}

.cart__dostavaka_title{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 18px;
}
.art__dostavka__item{
    font-weight: 500;
    font-size: 13px;
    line-height: 203.9%;
    
    color: #848484;
    span{
        color: #232323;
    }
}

.cart__sum__wrap{
    display: flex;
    justify-content: space-between;
}
.cart__sum__left{
    font-weight: 500;
    font-size: 13px;
    line-height: 203.9%;
    color: #232323;
}
.cart__sum__right{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}

.cart__sum__wrap2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 44px;
    .cart__sum__left{
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #000000;
    }
    .cart__sum__right{
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        color: #000000;
    }
}
.cart__comment label{
    font-weight: 500;
    font-size: 13px;
    line-height: 203.9%;
    color: #848484;
    display: block;
    margin-bottom: 5px;
}
.cart__comment textarea{
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 4px;
    display: block;
    width: 100%;
    height: 160px;
    resize: none;
    padding: 15px;
    font-family: inherit;
}

@media(max-width: 1449px){
    .cart__top__item{
        font-size: 13px;
    }
    .step1__left{
        flex: 0 0 400px;
        margin-right: 25px;
    }
}

@media(max-width: 1199px){
    .cart__right{
        flex: 0 0 380px;
    }
    .cart__tovar__title{
        font-size: 13px;
    }
    .cart__tovar__img{
        width: 40px;
        min-width: 40px;
        height: 40px;
    }
    .cart__tovar__sum{
        font-size: 16px;
    }
    .cart__tovar__shtk{
        font-size: 12px;
    }
    .cart__dostavaka_title{
        font-size: 14px;
        margin-bottom: 5px;
    }
    .cart-padding{
        padding: 15px;
    }
    .cart__top__item{
        padding: 0 10px;
    }
    .step1__wrap{
        flex-direction: column-reverse;
    }
    .step1__right{
        margin-bottom: 15px;
    }
    .step1__left{
        margin-right: 0;
        flex: auto;
    }
}

@media(max-width: 1023px){
    .cart__wrap{
        flex-direction: column;
    }
    .cart__left{
        margin-bottom: 15px;
        flex: auto;
        width: 100%;
    }
    .cart__right{
        margin-left: 0;
        flex: auto;
        width: 100%;
    }
    .cart__right__row{
        display: none;
    }
    .cart__right__title{
        display: none;
    }
    .cart__sum__wrap2{
        margin-bottom: 20px;
    }
}
@media(max-width: 767px){
    .cart__top{
        flex-direction: column;
    }
    .cart__top__item{
        flex: auto;
    }
    .cart__top__item:after {
        background-image: url(../img/cart/cart-arr.svg);
        content: "";
        width: 39px;
        height: 100%;
        position: absolute;
        background-size: 340px auto;
        right: -16px;
        background-position: center right;
        z-index: 1;
        background-repeat: no-repeat;
    }
    
    .cart__top__item {
        padding-left: 20px;
        display: none;
    }
    .step1__left input{
        padding: 0 15px;
    }
    .step1__right{
        line-height: 1.5;
    }
    .prev-step{
        width: 100px;
        padding: 10px 15px;
    }
    .next-step{
        padding: 10px 15px;
    }
    .cart__sum__wrap2{
        margin-bottom: 20px;
    }
    .cart__top__item.active{
        background-color: #fff;
        color: #000;
        display: flex;
    }
    .cart-edit-title{
        display: flex;
        font-size: 18px;
    }
    .header .wrap{
        flex-direction: column;
    }
    .header__contact{
        margin-bottom: 20px;
    }
    .step__bot{
        flex-wrap: wrap;
    }
    .step__bot__col{
        margin-bottom: 15px;
    }
   
}
.step__bot__col:last-child{
    padding-left: 5px;
}
@media(max-width: 374px){
    .cart__tovar__img{
        width: 30px;
        min-width: 30px;
        height: 30px;
    }
    .cart__tovar__title{
        font-size: 12px;
    }
    .cart__tovar__shtk{
        margin-bottom: 5px;
    }
}

.step__location{
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    margin-bottom: 13px;
    color: #232323;
    button{
        display: inline-block;
        background-color: transparent;
        text-decoration: underline;
        margin-left: 3px;
        color: #232323;
        cursor: pointer;
    }
}

.tabs__content{
    display: none;
}

.tabs__content.active{
    display: block;
}

.tabs__links{
    display: flex;
    margin-bottom: 11px;
}
.tabs__link{
    padding: 12px 12px;
    width: 175px;
    border: 1px solid #000000;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #232323;
    margin-right: 15px;
    cursor: pointer;
    span{
        display: block;
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;
        margin-bottom: 3px;
    }
}       
.tabs__link.active{
    background: #232323;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
    span{
        color: #06E9FB;
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;
    }
}

.curer{
    padding: 15px;
    border: 2px solid #000000;
    border-radius: 4px;
}

.curer__title{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 11px;
}
.curer__left__wrap{
    display: flex;
}
.curer__left__wrap > div{
    margin-right: 10px;
}
.curer__left__wrap > div:last-child{
    margin-right: 0;
}
.curer__col1{
    flex: 1;
}
.curer__col2{
    flex: 0 0 75px;
}
.curer__col3{
    flex: 0 0 96px;
}
.curer__col4{
    flex: 0 0 96px;
}

.step2 input{
    height: 40px;
    padding: 0 14px;
    margin-bottom: 13px;
}
input{
    font-family: inherit;
}

.curer__wrap{
    display: flex;
}
.curer__left{
    flex: 0 0 536px;
}
.curer__right{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 48px;
    padding-bottom: 7px;
}
.curer__right__item{
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    margin-bottom: 10px;
}

@media(max-width: 1449px){
    .curer__wrap{
        flex-direction: column;
    }
    .curer__left{
        flex: auto;
    }
    .curer__right{
        flex: auto;
        padding-left: 0;
        margin-top: 15px;
    }
}

@media(max-width: 639px){
    .curer__left__wrap{
        flex-wrap: wrap;
    }
    .curer__left__wrap{
        .curer__col1{
            flex: auto;
            width: 100%;
            margin-right: 0;
        }
        .curer__col2, .curer__col3, .curer__col4{
            flex: 1;
        }
    }

    .tabs__link{
        width: calc(50% - 10px);
        margin: 0 5px;
    }
    .tabs__links{
        margin: 0 -5px;
        margin-bottom: 11px;
    }
}
@media(max-width: 423px){
    .curer__left__wrap{
        .curer__col2, .curer__col3, .curer__col4{
            flex: auto;
            width: 100%;
            margin-right: 0;
        }
    }
}
@media(max-width: 374px){
    .tabs__link{
        padding: 10px 5px;
    }
    .curer{
        padding: 10px;
    }
    .tabs__link{
        font-size: 10px;
    }
    .tabs__link.active{
        font-size: 10px;
    }
}

.carta{
    position: relative;
}
.carta__block{
    height: 405px;
    border: 2px solid #000;
    border-radius: 4px;
    overflow: hidden;
}
.carta__about{
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: #fff;
    padding: 15px;
    padding-top: 40px;
    font-size: 14px;
    .close{ 
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        transition: 0.1s all;
        svg{
            padding: 10px;
            width: 40px;
            height: 40px;
            margin-left: auto;
        }
    }
    .close:hover{
        transform: scale(1.1);
    }
}

@media(max-width: 767px){
    .carta__about{
        position: initial;
        padding-left: 0;
        padding-right: 0;
        padding-top: 30px;
        .close{
            display: none;
        }
    }
}
.step3__pay{
    display: inline-block;
    border-radius: 4px;
    width: 332px;
    max-width: 100%;
    padding: 13px 16px;
    border: 1px solid #000000;
    border-radius: 4px;
    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    color: #232323;
    span{
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;
        color: #232323;
        margin-bottom: 5px;
        display: block;
    }
}


.town-modal{
    background-color: rgba(0, 0, 0, 0.25);
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: none;
}
.town-modal.active{
    display: flex;
}
.town-modal-wrap{
    background-color: #fff;
    padding: 15px;
    position: relative;
    padding-top: 25px;
    width: 500px;
    max-width: 100%;
    .close{
        position: absolute;
        cursor: pointer;
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        transition: 0.1s all;
        svg{
            width: 20px;
        }
    }
    .close:hover{
        transform: scale(1.1);
    }
}

.town-modal-title{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 25px;
}

.cities {
    padding:15px 0;
    border-top: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
}

.cities__item {
    width:calc(100% / 3);
    padding-right: 10px;
   
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    a{
        padding-top: 5px;
        padding-bottom: 5px;
        display: block;
    }
    a:hover{
        color: #06E9FB;
    }
}

@media(max-width: 767px){
    .town-modal{
        overflow: auto;
        align-items: flex-start;
    }
    .cities__item{
        width:calc(100% / 2);
    }
    .town-modal-wrap{
        height: 100%;
    }
}